<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 80px 20px;
        }

        h1, h2, p {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CS 180 Fall 2025</h1>
    <h2>Charlotte Zhang 3038078773</h2>
    <div class="row">
        <a href="./0/index.html">Project 0</a>
    </div>
    <div class="row">
        <a href="./1/index.html">Project 1</a>
    </div>
</body>
</html>
