<!DOCTYPE html>
<html>
<head>
    <title>Project 0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .row img {
            width: 18%;
            min-width: 100px;
        }


        h1, h2, p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Project 0</h1>
    <p>This page showcases the results for Project 0.</p>

    <h2>Part 1</h2>
    <p>Below are images from Part 1:</p>
    <div class="row">
      <img src="./media/img1.jpeg" alt="Part 1 - Image 1">
      <img src="./media/img2.jpeg" alt="Part 1 - Image 2">
      <img src="./media/img3.jpeg" alt="Part 1 - Image 3">
      <img src="./media/img4.jpeg" alt="Part 1 - Image 4">
      <img src="./media/img5.jpeg" alt="Part 1 - Image 5">
    </div>

    <h2>Part 2</h2>
    <p>Below are images from Part 2:</p>
    <div class="row">
        <img src="./media/img6.JPG" alt="Part 2 - Image 1">
        <img src="./media/img7.JPG" alt="Part 2 - Image 2">
    </div>

    <h2>Part 3</h2>
    <p>Below is the GIF from Part 3:</p>
    <img src="./media/a4xmhh.gif" alt="Part 3 - GIF">
</body>
</html>
